{
  "name": "Revaso Panel",
  "short_name": "Revaso",
  "description": "",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#242424",
  "background_color": "#242424",
  "display": "standalone"
}